{
  "name": "element-resize-event",
  "description": "Polyfill to make it easy to listen for element resize events",
  "version": "3.0.3",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "bugs": {
    "url": "https://github.com/KyleAMathews/element-resize-event/issues"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "eslint": "^2.10.2",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.8.0"
  },
  "homepage": "https://github.com/KyleAMathews/element-resize-event",
  "keywords": [
    "event",
    "resize",
    "element-query",
    "element queries"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/KyleAMathews/element-resize-event.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
